/* 1. Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название 
    соответствующего времени года ("зима", "весна" и т.д.). */
//a)
	var season = parseInt(prompt("Выберите месяц:\n1-Январь\n2-Февраль\n3-Март\n4-Апрель\n5-Май\n6-Июнь\n7-Июль\n8-Август\n9-Сентябрь\n10-Октябрь\n11-Ноябрь\n12-Декабрь"));
	switch(season){
		case 1:
			alert("Зима");
			break;
		case 2:
			alert("Зима");
			break;
		case 3:
			alert("Весна");
			break;
		case 4:
			alert("Весна");
			break;
		case 5:
			alert("Весна");
			break;
		case 6:
			alert("Лето");
			break;
		case 7:
			alert("Лето");
			break;
		case 8:
			alert("Лето");
			break;
		case 9:
			alert("Осень");
			break;
		case 10:
			alert("Осень");
			break;
		case 11:
			alert("Осень");
			break;
		case 12:
			alert("Зима");
			break;
		default:
			alert("Неккоректная команда.");
	}
//b)
	var season2 = parseInt(prompt("Введите номер месяца (01-12):")); 
	if(season2 =='12'||season2 =='01'||season2 =='02') {
		alert("Зима");
	} else if (season2 =='03'||season2 =='04'||season2 =='05') {
		alert("Весна");
	} else if (season2 =='06'||season2 =='07'||season2 =='08') {
		alert("Лето");
	} else if (season2 =='09'||season2 =='10'||season2 =='11') {
		alert("Осень");
	} else {
	    alert("Введено что-то не то");
	}

/* 2. Единицы длины пронумерованы следующим образом: 
    1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр. 
    Дан номер единицы длины и длина отрезка L в этих единицах (вещественное 
    число). Вывести длину данного отрезка в метрах. */
    var ed = parseInt(prompt("Выберите еденицу измерения:\n1-дециметр\n2-километр\n3-метр\n4-миллиметр\n5-сантиметр"));
    var l = parseFloat(prompt("Введите длину отрезка: "));
	switch(ed){
		case 1:
			alert("Длина данного отрезка в метрах: "+l/10);
			break;
		case 2:
			alert("Длина данного отрезка в метрах: "+l*1000);
			break;
		case 3:
			alert("Длина данного отрезка в метрах: "+l);
			break;
		case 4:
			alert("Длина данного отрезка в метрах: "+l/1000);
			break;
		case 5:
			alert("Длина данного отрезка в метрах: "+l/100);
			break;
		default:
			alert("Неккоректная команда.");
	}


/* 3. Дано целое число, лежащее в диапазоне от -999 до 999. 
    Вывести строку - словесное описание данного числа вида 
    "отрицательное двузначное число", 
    "нулевое число", 
    "положительное однозначное число" и т.д.*/
    
    var a = parseInt(prompt("Введите число от -999 до 999: "));
	if(a>=-999&&a<=-100){
	    	alert(a+" отрицательное трехзначное число");
	} else if(a>=-99&&a<=-10){
	    	alert(a+" отрицательное двузначное число");
	} else if(a>=-9&&a<=-1){
	    	alert(a+" отрицательное однозначное число");   	
	} else if(a==0){
	    	alert(a+" нулевое число");
	} else if(a>=1&&a<=9) {
	    	alert(a+" положительное однозначное число");
	} else if(a>=10&&a<=99) {
	    	alert(a+" положительное двузначное число");
	} else if(a>=100||a<=999) {
	    	alert(a+" положительное трехзначное число");
	} else {
	     	alert("Некорректное значение");
	}



/* 4. Вывести через console.log все числа от 1 до 100, с двумя исключениями. 
    Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, 
    а для чисел, делящихся на 5 (но не на 3) – ‘Five’. 
    Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5. */
	for (var i = 1; i <= 100; i++) {
	  if (i % 3 === 0 && i % 5 === 0) {
	    console.log('ThreeFive');
	  } else if (i % 3 === 0) {
	    console.log('Three');
	  } else if (i % 5 === 0) {
	    console.log('Five');
	  } else {
	    console.log(i);
	  }
	}



/* 5*. Пользователь вводит год, необходимо определить 
    является ли он високосным. Примеры данных для тестирования:
    1) '2000' – високосный год
    2) '1800' – не високосный год */

/*Високосные года делятся нацело на 4. Однако из этого правила есть исключение: столетия, которые не делятся нацело на 400, високосными не являются.

В високосном годе 366 дней, в обычном 365.

Если год не делится на 4, значит он обычный.
Иначе надо проверить не делится ли год на 100.
Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
Если год делится на 400, то он високосный.
Иначе год обычный.*/

   var year = parseInt(prompt("Введите год: "));

   if (year % 4 == 0 && year%100 != 0) {
   		alert(year+" – високосный год");
   } else if (year%400 == 0) {
   		alert(year+" – високосный год");	
   } else alert(year+" – не високосный год");

  

/* 6*. Задать количество тарелок и количество моющего средства.
    Моющее средство расходуется из расчета 0,5 на одну тарелку.
    В цикле выводить сколько моющего средства осталось после мытья каждой тарелки
    В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот. */

    var tar = parseInt(prompt("Введите количество тарелок: ", ""));
	var sr = parseFloat(prompt("Введите количество моющего средства: ", ""));
	
	if(tar == 0 && sr < 0.5) {
		console.log("У вас нет грязных тарелок и нет моющего средства.");
	} else if (tar > 0 && sr < 0.5) {
		console.log("Вы не можете помыть посуду. У вас есть грязные тарелки: " + tar+ " шт., но закончилось моющее средство.");
	} else if (tar == 0 && sr > 0.5) {
		console.log("Вам не надо мыть посуду. У вас нет грязных тарелок, но есть моющее средство: " + sr + ".");
	} else if (tar>=1 && sr>=0.5) {
		while (tar>=1 && sr>=0.5) {
			tar -- ;
			sr=sr-0.5;
			console.log('осталось тарелок и средства: '+tar+' и '+sr);
		}

		if(tar == 0 && sr < 0.5) {
			console.log("У вас закончились грязные тарелки и моющее средство");
		} else if (tar > 0 && sr < 0.5) {
			console.log("У вас остались грязные тарелки: " + tar+ " шт., но закончилось моющее средство.");
		} else {
			console.log("У вас закончились грязные тарелки, но осталось моющее средство: " + sr + ".");
		}
	} else {
		console.log('Что-то пошло не так...');
	}
		

