/* 1. На садовом участке площадью 10 соток, разбили грядки 
15 на 25 метров. Сколько м2 осталось незанято? */

// 1 Сотка = 100 кв. м.  
// Площадь 10 Соток = 10 Соток * 100 кв. м. = 1 000 кв. м.
var Su = 10 * 100;
console.log("Площадь 10 соток: "+ Su + " м2");
// Площадь 1 грядки = 15 кв. м. * 25 кв. м. = 375 кв. м.
var Gr = 15 * 25;
console.log("Площадь 1 грядки: "+ Gr + " м2");
// Количество грядок = 1 000 кв. м : 375 кв. м = 2 грядки = 750 кв. м 
console.log("Количество грядок: "+ parseInt(Su/Gr) + " шт");
var SGr = Gr*parseInt(Su/Gr)
console.log("Общая площадь грядок: "+ SGr + " м2");
// Осталось незанято:
//1 000 кв. м. - 750 кв. м = 250 кв. м = 2,5 Сотки ( 2,5 Ара)
console.log("Осталось незанято: "+ (Su - SGr) + " м2");


/* 2. Найдите площадь овального кольца, полученного из овала 
площадью 15 дм2 вырезанием овала площадью 600 см2.*/
var Smax = 15 * 100;
console.log("Переводим 15 дм2 в см2: "+ Smax + " см2");

console.log("Площадь овального кольца: "+ (Smax - 600) + " см2 или " + ((Smax - 600)/100) + " дм2");


// 3. Из трех данных чисел выбрать наименьшее.
var x,
	y,
	z;

x=prompt("Введите первое число X:","");
y=prompt("Введите второе число Y:","");
z=prompt("Введите третье число Z:","");

var res = Math.min(x, y, z);
    alert("Минимум: " + res);


/* 4. Вывести в консоль ближайшее к 10 из двух чисел, 
записанных в переменные m и n. Например, среди 
чисел 8.5 и 11.45 ближайшее к десяти 11.45.*/

var m = parseFloat(prompt("Введите первое число m:","")),
	n = parseFloat(prompt("Введите первое число n:","")),
	z4 = 10,
	a4 = Math.abs(z4 - m),
	b4 = Math.abs(z4 - n);
	
	if (a4 < b4) {
        console.log("Ближайшее: " + m);
	} else if (b4 < a4) { 
		console.log("Ближайшее: " + n); 
	} else {
        console.log("числа равноудалены");
    }


// 5*. Трёхмерное пространство:
// Есть три вершины a, b и с. У каждой 
// вершина заданы координатами x, y, z как 
// целые числа. Нужно определить - является 
// ли треугольник с заданными координатами 
// прямоугольным.

var Ax = prompt("A: Координата 1"),
	Ay = prompt("A: Координата 2"),
	Az = prompt("A: Координата 3");

var Bx = prompt("B: Координата 1"),
	By = prompt("B: Координата 2"),
	Bz = prompt("B: Координата 3");

var Cx = prompt("C: Координата 1"),
	Cy = prompt("C: Координата 2"),
	Cz = prompt("C: Координата 3");

var AB = (Ax - Bx) ** 2 + (Ay - By) ** 2 + (Az - Bz) ** 2,
	BC = (Bx - Cx) ** 2 + (By - Cy) ** 2 + (Bz - Cz) ** 2,
	CA = (Cx - Ax) ** 2 + (Cy - Ay) ** 2 + (Cz - Az) ** 2;

var result = (AB == + BC + CA) ? 'Прямоугольный треугольник':
			(BC == + AB + CA) ? 'Прямоугольный треугольник':
			(CA == + BC + AB) ? 'Прямоугольный треугольник':
			'Непрямоугольный треугольник';

console.log(result);







