/* 1. На садовом участке площадью 10 соток, разбили грядки 
15 на 25 метров. Сколько м2 осталось незанято? */

// 1 Сотка = 100 кв. м.  
// Площадь 10 Соток = 10 Соток * 100 кв. м. = 1 000 кв. м.
var Su = 10 * 100;
console.log("Площадь 10 соток: "+ Su + " м2");
// Площадь 1 грядки = 15 кв. м. * 25 кв. м. = 375 кв. м.
var Gr = 15 * 25;
console.log("Площадь 1 грядки: "+ Gr + " м2");
// Количество грядок = 1 000 кв. м : 375 кв. м = 2 грядки = 750 кв. м 
console.log("Количество грядок: "+ parseInt(Su/Gr) + " шт");
var SGr = Gr*parseInt(Su/Gr)
console.log("Общая площадь грядок: "+ SGr + " м2");
// Осталось незанято:
//1 000 кв. м. - 750 кв. м = 250 кв. м = 2,5 Сотки ( 2,5 Ара)
console.log("Осталось незанято: "+ (Su - SGr) + " м2");


/* 2. Найдите площадь овального кольца, полученного из овала 
площадью 15 дм2 вырезанием овала площадью 600 см2.*/
var Smax = 15 * 100;
console.log("Переводим 15 дм2 в см2: "+ Smax + " см2");

console.log("Площадь овального кольца: "+ (Smax - 600) + " см2 или " + ((Smax - 600)/100) + " дм2");


// 3. Из трех данных чисел выбрать наименьшее.
var x;
var y;
var z;
x=prompt("Введите первое число X:","")
y=prompt("Введите второе число Y:","")
z=prompt("Введите третье число Z:","")
if(x=="") {
	alert("Вы не ввели первое число X!")
}
else if(y=="") {
	alert("Вы не ввели второе число Y!")
}
else if(z=="") {
	alert("Вы не ввели третье число Z!")
}
else if(x<=y) {
	if(x<=z) {
		alert("Это Х")
	}
	else {
		alert("Это Z")
	}
}

else {
	if(y<=z) {
		alert("Это Y")
	}
	else {
		alert("Это Z")
	}
}


/* 4. Вывести в консоль ближайшее к 10 из двух чисел, 
записанных в переменные m и n. Например, среди 
чисел 8.5 и 11.45 ближайшее к десяти 11.45.*/
var m = 8.5;
var n = 11.45;
var z4 = 10;
var a4 = Math.abs(z4 - m);
var b4 = Math.abs(z4 - n);
if(a4===b4) {
	console.log("числа равноудалены")
}
else if(a4>b4) {
	console.log(n)
}
else {
	console.log(m)
}








